{
  "name": "redux-seamless-reducers",
  "version": "0.1.1",
  "description": "Integrate seamless-immutable with Redux",
  "license": "MIT",
  "keywords": [
    "Redux",
    "seamless-immutable"
  ],
  "repository": "mrydengren/redux-seamless-reducers",
  "main": "lib/index",
  "jsnext:main": "modules/index",
  "files": [
    "lib",
    "modules"
  ],
  "scripts": {
    "clean": "rimraf ./lib",
    "build": "npm run clean && ./node_modules/.bin/babel ./modules -d lib --ignore *.ava.js",
    "pretest": "./node_modules/.bin/eslint ./modules",
    "test": "npm run build && ./node_modules/.bin/ava ./modules/**/*.ava.js",
    "preversion": "npm test",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "flux-standard-action": "^0.6.0",
    "reduce-reducers": "^0.1.1",
    "seamless-immutable": "^4.0.2"
  },
  "devDependencies": {
    "ava": "^0.5.0",
    "babel": "^5.8.34",
    "babel-eslint": "^4.1.5",
    "eslint": "^1.10.1",
    "eslint-config-billogram": "^0.1.0",
    "redux": "^3.0.4",
    "rimraf": "^2.4.4"
  }
}
