{
  "name": "redux-seamless-reducers",
  "version": "1.0.0",
  "description": "Integrate seamless-immutable with Redux",
  "license": "MIT",
  "repository": "mrydengren/redux-seamless-reducers",
  "keywords": [
    "Redux",
    "seamless-immutable"
  ],
  "main": "lib/index",
  "module": "es/index",
  "jsnext:main": "modules/index",
  "files": [
    "es",
    "lib",
    "modules"
  ],
  "dependencies": {
    "flux-standard-action": "^0.6.1",
    "reduce-reducers": "^0.1.2"
  },
  "peerDependencies": {
    "seamless-immutable": ">=6.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-latest": "^6.16.0",
    "eslint": "^3.12.2",
    "eslint-config-coderesque": "^3.0.0",
    "faucet": "^0.0.1",
    "redux": "^3.0.5",
    "seamless-immutable": ">=6.0.0",
    "tape": "^4.6.3"
  },
  "scripts": {
    "build": "yarn run build:commonjs",
    "build:commonjs": "./scripts/run-build-commonjs.sh",
    "build:es": "./scripts/run-build-es.sh",
    "eslint": "./scripts/run-eslint.sh",
    "tape": "./scripts/run-tape.sh",
    "pretest": "yarn run eslint",
    "test": "yarn run tape",
    "posttest": "yarn run build",
    "preversion": "yarn test",
    "prepublish": "yarn run build"
  }
}
